* {
  box-sizing: border-box;
  position: relative;
  min-width: 0;
  font-size: 20px;
}

body {
  min-height: 100dvh;
  font-size: inherit;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 1rem;
}

.nav-title {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  margin-right: 1rem;
}

li:nth-child(4) {
  margin-right: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.nav-menu-button {
  display: none;
}

.header-title-container {
  background-color: #dcebf5;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title {
  font-size: 2rem;
}

main {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem auto;
}

.promotion-container {
  width: 100%;
  display: grid;
  /* 補償promotion與card排版不同的間距差異 */
  grid-template-columns:
    minmax(0, calc((100% / 6 * 2) - 1.34rem))
    minmax(0, calc(100% / 6 * 2))
    minmax(0, calc((100% / 6 * 2) + 1.34rem));
  gap: 1rem;
  margin: 0.5rem;
}

.promotion {
  background-color: #c8dbe6;
  display: flex;
  height: 50px;
}

.promotion-image {
  width: 80px;
  height: 100%;
  object-fit: cover;
}

.promotion-content {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin: 0.5rem;
}

.card {
  margin: 0;
  padding: 0;
  position: relative;
}

.favorite-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  opacity: 50%;
  transition: opacity 0.3s ease-in-out;
  pointer-events: auto;
  cursor: pointer;
  z-index: 1;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.favorite-button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.favorite-button:hover {
  opacity: 100%;
}
.favorite-button.active {
  opacity: 100%;
}

.card-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figcaption {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5rem;
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .promotion-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .promotion:last-child {
    grid-column: 1 / 3;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }
  .card:nth-child(9) {
    grid-column: 1 / 3;
  }
  .card:last-child {
    grid-column: 3 / 5;
  }
}

@media screen and (min-width: 360px) and (max-width: 600px) {
  .header-title {
    font-size: 1.5rem;
  }
  .promotion-container {
    width: 90%;
    grid-template-columns: 1fr;
  }
  .card-container {
    width: 90%;
    grid-template-columns: 1fr;
  }
  .nav-menu-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    padding: 0;
  }
  .nav-menu-button.open {
    z-index: 3;
    position: fixed;
    top: 0.5rem;
    right: 1rem;
  }

  .nav-list {
    display: none;
  }

  .nav-list.open {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100dvh;
    background-color: #fff;
    z-index: 2;
  }
  .nav-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
    padding: 0;
  }
}
